@import 'mixins'

.leaderboards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.leaderboard
    @include box
    @include margin-1
    @include padding-7
    display: flex
    flex-direction: column
    min-width: 15rem
    max-width: 50rem
    .title
        width: 100%
        color: white
        font-size: xx-large
        text-align: center
        margin-bottom: 1rem

.splits
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin-bottom: 1rem

#splitBy
    width: 100%
    text-align: center