@import 'mixins'
    
.pageTitle
    display: flex
    justify-content: center
    font-size: xxx-large
    margin-bottom: 2rem

.container
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap

.trackRecord
    @include box
    margin: 0.5rem

.track
    display: flex
    justify-content: center
    font-size: x-large
    margin-bottom: 1rem