@import 'mixins'
    
.content
    display: flex
    margin: 62px auto 32px
    padding: 0 16px
    max-width: 960px
    flex-direction: column
    align-items: center
    height: 100%
    min-height: 100%

nav
    display: flex
    justify-content: center
    margin: 1rem 2rem
    position: relative
    a.profile
        position: absolute
        right: 0

.webpageName
    @include font-size-1
    margin-top: 2rem
    font-family: var(--main-font-bold)
    justify-self: center
    align-self: center
    display: block
    text-decoration: none
    color: white