.container
    padding: 20px
    background-color: var(--main-blue)
    border-radius: 5px
    max-width: 90%

@media screen and (min-width: 400px)
    .container
        min-width: 300px

:host ::ng-deep pre
    white-space: pre-wrap
    white-space: -moz-pre-wrap
    white-space: -pre-wrap
    white-space: -o-pre-wrap
    word-wrap: break-word
    