@import 'mixins'

.box
    @include box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 1rem

.title
    @include edit-title
    
.currentDriver
    text-align: center

.currentDriverContainer
    margin-bottom: 3rem
    position: relative

.updateIcon
    width: 1rem
    height: 1rem
    background: linear-gradient(90deg, white 50%, rgba(0, 0, 0, 0) 50%)
    position: absolute
    top: 1rem
    right: 1rem
    border-radius: 50%

.updateIcon.toggled
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 50%, white 50%)

.waitMessage
    text-align: center
    font-size: large

.enableEditor
    display: flex
    justify-content: center
    align-items: center
    margin-top: 8rem