.trackInfo
    display: flex
    flex-direction: column
    justify-content: center
    div
        width: 100%
        text-align: center
    #name
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 0.5rem