@import 'mixins'
    
.entry
    @include font-size-6
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    background-color: #808080
    color: white
    padding: 0.3rem
    margin: 0.3rem 0
    width: 100%

    .timeContainer
        display: flex
        flex-direction: row
        margin-left: auto
    
    #time
        margin: 0 0.5rem
        font-family: var(--time-font)
        font-weight: bolder
        letter-spacing: -0.07rem
        margin-top: 0.1rem
    #position
        min-width: 2rem

    #valid, #customSetup
        min-width: 2rem
        min-height: 1.2rem
    #valid.invalid
        background-image: url(~src/assets/img/BlackAndWhiteFlag.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat

    #customSetup.customSetup
        background-image: url(~src/assets/img/CustomSetup.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat

.authentic
    #user
        color: deepskyblue