.trackSummary
    margin: 1rem

.user
    text-align: center

.recordContainer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    *
        margin: 0 0.2rem