.container
    display: flex
    justify-content: center

.card
    all: unset
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    height: 40px
    width: 200px
    margin: 0 8px 16px
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px
    max-width: 250px


.card.small
    height: 16px
    width: 168px

.card.medium
    height: 24px
    width: 200px

.card.large
    height: 36px
    width: 250px
    
.card.highlight-card
    color: white
    font-weight: 600
    border: none
    width: auto
    min-width: 30%
    position: relative
    