#valid
    min-width: 2rem
    min-height: 1.2rem

#valid.invalid
    background-image: url(~src/assets/img/BlackAndWhiteFlag.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

#username
    font-family: var(--main-font-bold)
    color: gold

.authentic 
    #username, #game
        color: deepskyblue

@media (min-width: 1000px)
    .recordContainer
        display: grid
        grid-auto-flow: column
        $game: 10rem
        $car: 11rem
        $weather: 4rem
        $tyres: 7rem
        $setup: 14rem
        $username: 9rem
        $time: 6rem
        $valid: 2rem
        grid-template-columns: $username $game $car $weather $tyres $setup $time $valid

@media (max-width: 1000px)
    .recordContainer
        max-width: 40rem
        margin-bottom: 2rem
        div
            text-align: center
        div:not(#time, #valid)
            margin: 0.5rem
            display: inline-block
            width: 40%
        #time
            font-size: 1.2rem
            margin: 0.5rem 0
        #valid
            min-height: 1.5rem
            