@import 'mixins'

.box
    @include box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 1rem

.title
    font-size: x-large
    margin-bottom: 1rem

.save
    display: flex
    justify-content: center